[config]
#ip or fqdn, include port number
vault_server:
#serial number of the intermediate authority's cert
intermediate_sn:
role_id:
secret_id:
cert_path:
key_path:
common_name:
ttl:
has_root:
#you can add multiple commands if you need. Separate by comma
cmd:
#should be an ip
syslog:
syslog_port:
