[config]
#ip or fqdn, include port number
vault_server:
#serial number of the intermediate authority's cert
intermediate_sn:
token:
cert_path:
key_path:
common_name:
ttl:
has_root:
cmd:
#should be an ip
syslog:
syslog_port:
